bootstrapServers=ihsuprodblres094dednamespace.servicebus.windows.net:9092
client.id=FlinkExampleProducer
consumerGroupID=iotflinkmessages
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ihsuprodblres094dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=tOKQsqHOlyuv1xDZKCgTkxNjcoiLX58Xcadp85jri+k=;EntityPath=iothub-ehub-telemetryd-25096833-a002d81f0c";
EventHubName:iothub-ehub-telemetryd-25096833-a002d81f0c