bootstrapServers=ihsuprodblres094dednamespace.servicebus.windows.net:9092
client.id=FlinkExampleProducer
consumerGroupID=iotflinkmessages
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
EventHubName:iothub-ehub-telemetryd-25096833-a002d81f0c