deviceId="myDevice"
Port=8883
kafkaPort =9092
hostName="ihsuprodblres094dednamespace.servicebus.windows.net"
deviceKey="e7DCUMzA1iESOyEnfwgjZOWSVUTNnEmHxU/KyQymVvI="
webPort=443
connectionString="Endpoint=sb://ihsuprodblres094dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=tOKQsqHOlyuv1xDZKCgTkxNjcoiLX58Xcadp85jri+k=;EntityPath=iothub-ehub-telemetryd-25096833-a002d81f0c"