Device_ID="myDevice"
Port=8883
HostName="telemetrydocker.azure-devices.net"
ConnectionString="HostName=telemetrydocker.azure-devices.net;DeviceId=myDevice;SharedAccessKey=e7DCUMzA1iESOyEnfwgjZOWSVUTNnEmHxU/KyQymVvI="
Device_Key="e7DCUMzA1iESOyEnfwgjZOWSVUTNnEmHxU/KyQymVvI="
Web_port=443